import os
SQLALCHEMY_DATABASE_URI = 'sqlite:///test.db'
#SQLALCHEMY_DATABASE_URI = 'postgresql://wmi_cb_user:password1@localhost/wmi_callbacks'
SQLALCHEMY_ECHO = False
SECRET_KEY = os.urandom(20)
SQLALCHEMY_TRACK_MODIFICATIONS = False
DEBUG = False
SSL=False
SSL_CERT="cert.pem"
SSL_KEY="key.pem"
USERNAME="admin"
PASSWORD="sh3llz"
USE_WSGI=True
LISTEN_ADDR='0.0.0.0'
LISTEN_PORT=8000
